
<!DOCTYPE html>
<html>

<head>
  <title>*＼(＾▽＾)／*  CCA 2025 Interactive</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

  <body>
    <div class="main">

      <h1> Joanna <br> CCA 2025 Interactive</h1>

  <!-- Exercises 01 to 10-->
      
      <div id="exercises">
        <h2>Exercises</h2>
        <ul>
          <!-- Place your Arena URL in between the quotation works -->
          <li><a href="  ">Exercise 1 &mdash; Weekly Arena Inspiration</a></li>

          <li><a href="Exercises/Exercise-02/index.html">Exercise 2 &mdash; Inspector Sketches</a></li>

          <li><a href="Exercises/Exercise-03/index.html">Exercise 3 &mdash; Meshing</a></li>
          
          <li><a href="Exercises/Exercise-04/index.html">Exercise 4 &mdash; Scrol</a></li>
          
          <li><a href="Exercises/Exercise-05/index.html">Exercise 5 &mdash; Alt Text Pictionary</a></li>
          
          <li><a href="Exercises/Exercise-06/index.html">Exercise 6 &mdash; CSS Animations</a></li>
          
          <li><a href="Exercises/Exercise-07/index.html">Exercise 7 &mdash; Coding From Life</a></li>
          
          <li><a href="Exercises/Exercise-08/index.html">Exercise 8 &mdash; Responsiveness</a></li>
          
          <li><a href="Exercises/Exercise-09/index.html">Exercise 9 &mdash; Flexbox</a></li>

        </ul>
      </div>
   
   <!-- Projects 1 2 3-->

      <div id="projects">
        <h2>Projects</h2>
        <ul>
          <li><a href="Projects/Project-01/index.html">Project 1 &mdash; All HTML</a></li>
          <li>Project 2 &mdash; Web to Print</li>
          <li>Project 3 &mdash; Gathering, a web zine</li>
        </ul>
      </div>

   <!-- Reading Pecha Kucha-->
   
      <div id="Reading Presentation and Questions">
          <!-- Put a link to your Presentation & Questions here -->
      </div>

    </div>
  </body>
</html>